# datasource and jpa
SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/ecm_db?useSSL=false
spring.datasource.username=ecm
spring.datasource.password=ecm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.schema=db/schema.sql
spring.thymeleaf.mode=LEGACYHTML5

# Security
security.basic.enabled=false